{
  "name": "src",
  "version": "0.0.7",
  "private": true,
  "type": "module",
  "main": "src/server.ts",
  "description": "A best practices express/ts server with clustering and socket.io",
  "scripts": {
    "start": "node --experimental-transform-types --env-file=.env src/server.ts",
    "start:dev": "node --watch --experimental-transform-types --env-file=.env src/server.ts",
    "migrate": "prisma migrate deploy",
    "migrate:dev": "prisma migrate dev",
    "generate": "prisma generate",
    "seed": "node --env-file=.env --experimental-transform-types db/seed.ts",
    "test:setup": "DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app_test prisma db push --force-reset",
    "eslint": "eslint --fix .",
    "prettier": "prettier src/**/*.ts --write",
    "lint": "yarn prettier && yarn eslint",
    "test": "node --env-file=.env.test --experimental-transform-types --test 'test/**/*.test.ts'",
    "postinstall": "prisma generate",
    "prepare": "husky"
  },
  "lint-staged": {
    "*.{js,ts}": "yarn lint"
  },
  "dependencies": {
    "@prisma/adapter-pg": "^7.4.2",
    "@prisma/client": "^7.4.2",
    "bcrypt": "^5.1.1",
    "compression": "^1.8.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "express-validator": "^7.2.1",
    "helmet": "^8.0.0",
    "jsend": "^1.1.0",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.14.0",
    "pm2": "^5.4.3",
    "socket.io": "^4.8.1",
    "winston": "^3.17.0"
  },
  "devDependencies": {
    "@faker-js/faker": "^9.6.0",
    "@types/bcrypt": "^5.0.2",
    "@types/compression": "^1.7.5",
    "@types/cookie-parser": "^1.4.8",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/multer": "^1.4.12",
    "@types/node": "^22.13.0",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.22.0",
    "eslint-config-prettier": "^10.1.1",
    "globals": "^15.15.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.4.3",
    "prettier": "^3.5.3",
    "prisma": "^7.4.2",
    "supertest": "^7.1.0",
    "typescript": "^5.8.2",
    "typescript-eslint": "^8.26.1"
  },
  "repository": "git@github.com:HoukasaurusRex/boilerplate-express-ts-server.git",
  "author": "JT Houk <jt@houk.space> (https://jt.houk.space/)",
  "license": "MIT",
  "packageManager": "yarn@4.12.0"
}
